*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'poppins', sans-serif;
}

/* cursor animation */
.cursor{
    z-index: 999;
    height: 25px;
    width: 25px;
    background: #2696E8;
    border-radius: 50%;
    position: absolute; 
    pointer-events: none;
    box-shadow: 0 0 20px #2696E8,0 0 60px #2696E8, 0 0 100px #2696E8 ;
    transform: translate(-50%, -50%);
    animation: colors 5s infinite;
    display: none;
}
.cursor:before{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #2696E8;
    opacity: 0.2;
    transform: translate(-30%,-30%);
}

/* Product image 2nd page*/
.row{
    display: flex;
    width: 80%;
    min-height: 80vh;
    background-color: #c36cbb;
    border-radius: 30px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
}
.col{
    flex: 50%;
    padding: 10px;
    flex-basis: 50%;
    height: 50%;
    position: relative;
}
.text-box{
    max-width: 500px;
    margin-top: 80px;
    margin-left: 100px;
    margin-bottom: 100px;
    padding: 120px;
    text-align: left;
}
.text-box h5{
    color: #e9dee8;
}
.text-box h1{
    font-size: 50px;
    font-weight: 100;
    letter-spacing: 2px;
    line-height: 50px;
}
.gallary-box{
    max-width: 450px;
    position: relative;
    top : 220px;
    padding: auto;
}
.gallary-box img{
    margin:  -23% -15%;
    width: 100%;
    border: 5px solid #c9bbc7;
    box-sizing: border-box;
    height: 40vh ;
    border-radius: 3%;
}
.gallary-box ul{
    position: absolute;
    right: -150px;
    top :30px;
    right: -110px;
    transform: translate(-50%);
}
.gallary-box ul li{
    list-style:none;
    font-size: 15px;
    font-weight: bold;
    margin: -10px;
    padding: 0 50px;
    margin-bottom: 30px;
    cursor: pointer;
    position: relative;
}
.gallary-box .active{
    color: #edeaf0;
}
.gallary-box ul li::after{
    content: '';
    width: 20px;
    height: 2px;
    background: transparent;
    position: absolute;
    left: -5px;
    top: 8px;
}
.gallary-box .active::after{
    background: #edeaf0;
}


/* button */
div:hover ~ .cursor{
    transform:scale(1.5);
}
button{
    font-family: 'poppins', sans-serif;
}
.cta-select:hover {
    color: #dd1fca;
}
.cta-add:hover{
    color: #7a737c;
}
header{
    display: flex;
    width: 90%;
    height: 15vh;
    margin: auto;
    align-items: center;
}

/* logo */
.logo-container,.nav-links,.cart{
    display: flex;
}
.logo-container{
    flex: 1;
}
.logo-container{
    width: 90px;
    height: 90px;
    font-weight: 400;
    margin: 5px;
    animation: movedown 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

nav{
    flex: 2;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
    animation: movedown 1s linear 1;
    animation-delay: 2s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
.nav-link{
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}
.cart{
    flex: 1;
    justify-content: flex-end;
    animation: movedown 1s linear 1;
    animation-delay: 3s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.introduction{
    flex: 1;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color :transparent;
    animation: movedown 1s linear 1;
    animation-delay: 4s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
    animation: movedown 1s linear 1;
    animation-delay: 4s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
.cta{
    padding: 50px 0px 0px 0px;
    animation: movedown 1s linear 1;
    animation-delay: 5s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
.cta-select{
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}
.cta-add{
    background-color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
}

.cover{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh ;
}
.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: movedown 1s linear 1;
    animation-delay: 6s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

.big-circle{
    position: absolute;
    top:0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 85%;
}
.mid-circle{
    position: absolute;
    top: 35%;
    right:35%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}
.small-circle{
    position: absolute;
    bottom: 0%;
    left: 10%;
    z-index: -1;
}
.laptop-select{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

/* video */
 .videoo{
    display: inline;
    margin: 0 auto;
    display: inline;
}
/*.vid-item{
    content: "";
    display: inline;
    padding: auto;
    margin-left: 200px;
    transform: translate(50%);
    display: flex;
    width: 80%;
    align-items: center;
} */
h2{
    text-align: center;
}
.row2{
    display: flex;
    width: 80%;
    min-height: 80vh;
    background-color: #c36cbb;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
}
#overlay{
    position: relative;
    border-radius: 30px;
}
form{
    max-width: 550px;
    width: 60%;
    background: #fffdfd;
    align-items:center ;
    margin: 50px auto 50px auto;
    padding: 50px;
    border-radius: 3%;
}
.h22{
    text-align: center;
    color:#8f0081;
    margin-top: 15px;
    font-size: 30px;
}
label{
    display: block;
    margin: 20px 0;
    margin-left: 40px;
}
textarea, input{
    margin-left: 40px;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    resize: none;
    border: 1px solid #f7c3f1;
    border-radius: 10px;
}
input[type="text"]:focus,textarea:focus{
    border-bottom: 1px solid #cc9cc7;
}
textarea::-webkit-scrollbar{
    width: 4px;
}
textarea::-webkit-scrollbar-thumb{
    background-color: #ebd6e9;
}
.center{
    text-align: center;
}
input[type="submit"]{
    margin-top: 30px;
    width: 90%;
    max-width: 200px;
    background: linear-gradient(to right, #e77bde, #fcc3f7);
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    border-radius: 7px;
    text-align: center;
}
.error{
    color: #ff2db9;
}
.error-border{
    border-bottom: 1px solid #ff2d2d;
}
#success{
    color: #2e6636;
}

@keyframes colors {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

@keyframes drop {
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Landing page animation */
@keyframes movedown {
    0%{
        transform: translateY(-100px);
        visibility: visible;
    }
    100%{
        transform: translateY(0px);
        visibility: visible;
    }
}

@media screen and (max-width:1024px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .laptop-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img{
        height: 250px;
    }

    .small-circle,
    .mid-circle,
    .big-circle{
        opacity: 0.2;
    }
}

/* VIDEOS  */

.slider-box{
    width: 100%;
    height: 70vh;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
}

#slider {
    width: 200%;
    display: inline-flex;
    transition: 0.5s;
}


#slider .video{
    display: block;
    width: 100%;
}

#slider iframe{
    /* width: 50%; */
    display: block;
    width: 60%;
    border-radius: 10px;
}

.indicators{
    position: absolute;
    left: 50%;
    margin-top: 10px;
    transform: translateX(-50%);
}

.indicators span{
    display: inline-block;
    width: 15px;
    border-radius: 50%;
    height: 15px;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    margin-left: 8px;
}

.active{
    background: #fff !important;
}

.videos{
    background-color: #c36cbb;
    border-radius: 30px;
    margin: 20px;
    width: 80%;
}